# HelloNew

./: AccessibilityNodeInfoDumper  BaseService  BaseServiceImpl  CIDA V6R12缺陷列表.xlsx  CIDA V6R12缺陷列表7.6.xlsx  CIDA V6R12缺陷列表7.7.xlsx  CIDA3.0自动化工程检查报告7.6.docx  InteractionController  Modelpom.xml  MyBatisConfig  MyBatisMapperScannerConfig  QueryController  README.md  Spring-Aop-Log  Spring-Aop-logger  UiAutomatorBridge  UiDevice  UiObject  UiScrollable  UiSelector  apipom.xml  commonpom.xml  corepom.xml  error  pom.xml  spring boot 自定义注解  springboot自定义注解  初步优化的美研格式样本  华为埋点邮件  注解标签
